<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pytanie pojawi się tutaj"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:visibility="gone" />


    <EditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz numer pytania (1-80)"
        android:inputType="number" />

    <Button
        android:id="@+id/chooseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz pytanie" />

    <Button
        android:id="@+id/randomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Losuj pytanie" />

    <Button
        android:id="@+id/showAnswerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż odpowiedź" />

    <Button
        android:id="@+id/gameModeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb gry" />
</LinearLayout>
